# mongoredis

./: .project  pom.xml
src/main/java/com/conferor/: Application.java
src/main/java/com/conferor/controller/: ExchangeRatesController.java
src/main/java/com/conferor/model/: ExchangeRates.java
src/main/java/com/conferor/repository/: ExchangeRatesRepository.java
src/main/resources/: application.properties
